import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;

public interface PatronRepository extends JpaRepository<Patron, String> {

    @Query("SELECT p FROM Patron p WHERE " +
           "(:firstName IS NULL OR p.firstName LIKE %:firstName%) AND " +
           "(:middleName IS NULL OR p.middleName LIKE %:middleName%) AND " +
           "(:lastName IS NULL OR p.lastName LIKE %:lastName%) AND " +
           "(:homeroom IS NULL OR p.homeroom = :homeroom) AND " +
           "(:secondLocation IS NULL OR p.secondLocation = :secondLocation)")
    List<Patron> findMatchingPatrons(
            @Param("firstName") String firstName,
            @Param("middleName") String middleName,
            @Param("lastName") String lastName,
            @Param("homeroom") EHomeroom homeroom,
            @Param("secondLocation") EHomeroom secondLocation
    );
}

String firstName = "";            // firstName from the model
String middleName = "";           // middleName from the model
String lastName = "";             // lastName from the model
EHomeroom homeroom = null;        // homeroom from the model
EHomeroom secondLocation = null;  // secondLocation from the model

List<Patron> matchingPatrons = patronRepository.findMatchingPatrons(
        firstName,
        middleName,
        lastName,
        homeroom,
        secondLocation
);

INSERT INTO patron (student_number, first_name, middle_name, last_name, library, status, policy, birth_date, sex, homeroom, second_location, patron_group, graduation_date, account_expiration, primary_email, institute_email, primary_phone, mobile, messengers, address1, address2, contact_notes, username, password, general_notes, alert_notes)
VALUES
  ('S001', 'John', 'Doe', 'Smith', 'INAI_KG', 'ACTIVE', 'BASIC_STUDENT', '1995-02-10', 'MALE', 'R201', 'R202', 'AIN120', '2023-06-01', '2023-12-31', 'john.doe@gmail.com', 'john.smith@institute.edu', '123456789', '987654321', 'WhatsApp', '123 Main St', 'Apt 456', 'Some notes about the contact', 'johndoe', 'password1', 'Some general notes', 'Some alert notes'),
  ('S002', 'Jane', 'Mary', 'Johnson', 'INAI_KG', 'ACTIVE', 'PROFESSOR', '1985-08-22', 'FEMALE', 'R203', 'R204', 'AIN220', '2023-06-01', '2024-05-31', 'jane.johnson@gmail.com', 'jane.johnson@institute.edu', '987654321', '123456789', 'Telegram', '456 Elm St', 'Apt 789', 'Some notes about the contact', 'janejohnson', 'password2', 'Some general notes', 'Some alert notes'),
  ('S003', 'Michael', 'Robert', 'Brown', 'INAI_KG', 'ACTIVE', 'BASIC_STUDENT', '1998-11-05', 'MALE', 'R205', 'R206', 'WIN120', '2023-06-01', '2024-05-31', 'michael.brown@gmail.com', 'michael.brown@institute.edu', '123123123', '456456456', 'Skype', '789 Oak St', 'Apt 123', 'Some notes about the contact', 'michaelbrown', 'password3', 'Some general notes', 'Some alert notes'),
  ('S004', 'Emily', 'Elizabeth', 'Wilson', 'INAI_KG', 'ACTIVE', 'PROFESSOR', '1976-04-15', 'FEMALE', 'R207', 'R208', 'MIN120', '2023-06-01', '2023-12-31', 'emily.wilson@gmail.com', 'emily.wilson@institute.edu', '456789012', '901234567', 'Viber', '234 Pine St', 'Apt 789', 'Some notes about the contact', 'emilywilson', 'password4', 'Some general notes', 'Some alert notes'),
  ('S005', 'David', 'James', 'Miller', 'INAI_KG', 'ACTIVE', 'BASIC_STUDENT', '1999-07-20', 'MALE', 'R209', 'R210', 'AIN121', '2023-06-01', '2024-05-31', 'david.miller@gmail.com', 'david.miller@institute.edu', '789012345', '012345678', 'LINE', '345 Maple St', 'Apt 901', 'Some notes about the contact', 'davidmiller', 'password5', 'Some general notes', 'Some alert notes'),
  ('S006', 'Olivia', 'Grace', 'Anderson', 'INAI_KG', 'ACTIVE', 'PROFESSOR', '1982-03-18', 'FEMALE', 'R211', 'R212', 'AIN221', '2023-06-01', '2023-12-31', 'olivia.anderson@gmail.com', 'olivia.anderson@institute.edu', '012345678', '789012345', 'WeChat', '456 Oak St', 'Apt 123', 'Some notes about the contact', 'oliviaanderson', 'password6', 'Some general notes', 'Some alert notes'),
  ('S007', 'Daniel', 'Andrew', 'Thompson', 'INAI_KG', 'ACTIVE', 'BASIC_STUDENT', '1997-09-30', 'MALE', 'R213', 'R214', 'WIN121', '2023-06-01', '2024-05-31', 'daniel.thompson@gmail.com', 'daniel.thompson@institute.edu', '234567890', '901234567', 'Snapchat', '567 Pine St', 'Apt 901', 'Some notes about the contact', 'danielthompson', 'password7', 'Some general notes', 'Some alert notes'),
  ('S008', 'Sophia', 'Lily', 'Harris', 'INAI_KG', 'ACTIVE', 'PROFESSOR', '1979-12-12', 'FEMALE', 'R215', 'R216', 'MIN121', '2023-06-01', '2023-12-31', 'sophia.harris@gmail.com', 'sophia.harris@institute.edu', '890123456', '012345678', 'Facebook Messenger', '678 Maple St', 'Apt 234', 'Some notes about the contact', 'sophiaharris', 'password8', 'Some general notes', 'Some alert notes'),
  ('S009', 'Matthew', 'Ryan', 'Martinez', 'INAI_KG', 'ACTIVE', 'BASIC_STUDENT', '1996-01-25', 'MALE', 'R217', 'R201', 'AI122', '2023-06-01', '2024-05-31', 'matthew.martinez@gmail.com', 'matthew.martinez@institute.edu', '901234567', '234567890', 'WhatsApp', '789 Oak St', 'Apt 567', 'Some notes about the contact', 'matthewmartinez', 'password9', 'Some general notes', 'Some alert notes'),
  ('S010', 'Ava', 'Chloe', 'Lee', 'INAI_KG', 'ACTIVE', 'PROFESSOR', '1988-07-08', 'FEMALE', 'R202', 'R203', 'AIN222', '2023-06-01', '2023-12-31', 'ava.lee@gmail.com', 'ava.lee@institute.edu', '234567890', '678901234', 'LINE', '567 Pine St', 'Apt 123', 'Some notes about the contact', 'avalee', 'password10', 'Some general notes', 'Some alert notes');
